// CORE LINE
.outer
  position: absolute
  height: 100%
  width: 100%
  min-height: 667px
  overflow: hidden
  +r(768)
    min-height: auto
    height: 100%
  .outer-left
    z-index: 11
    +r(768)
      min-width: 100%
      width: 100%
  .outer-right
    flex: 1 0
    z-index: 10
    background: #fff
    +r(768)
      min-width: 100%
      width: 100%
  .sidebar
    z-index: 100
    flex-direction: column
    flex: 0 1 100%
    overflow: hidden
    height: 100%
    border: 1px solid $grey
    background: #fff
  .main
    z-index: 1
    flex: 1 0 auto
    background-size: cover
    width: 100%
    position: relative
    &-toregister
      display: block
      margin-top: 25%
      width: 190px
      text-decoration: none
    &-regist__form
      width: 327px
      min-height: 418px
      padding: 20px
      border-radius: 4px
      background-color: rgba(255, 255, 255, 0.8)


.h100
  height: 100%
  height: calc(100% - 70px)
  +r(768)
    height: 100%
.main__header
  height: $headerheight
  width: 100%
  background-color: #ffffff
  box-shadow: 0 0 8px rgba(33, 143, 216, 0.3)
  padding: 16px
  z-index: 700
  +r(768)
    height: 40px
    align-items: center
  .header-logo
    max-width: 164px
    flex: 1 1 auto
    +r(768)
      display: none
    &__mobile
      display: none
      +r(768)
        display: block
        img
          width: 57px
          vertical-align: middle
  .header-menu
    flex: 0 1 auto
    +r(768)
      display: none
    li
      position: relative
      padding: 18px
      font-size: 16px
      font-weight: 400
      +tr(background .5s)
      &:hover
        +tr(background .5s)
        background: rgba(33, 143, 216, 0.08)
      &.active:after
        height: 3px
      &:after
        content: ""
        position: absolute
        top: calc(100% - 3px)
        left: 0
        width: 100%
        height: 0px
        background-color: $selected-blue
        +tr(height .5s)
    a
      text-decoration: none
      white-space: nowrap
      line-height: 34px
      color: $text-dark
      +tr(color .5s)
      &:hover
        +tr(color .5s)
        color: darken($text-dark, 20%)
      &.active:after
        height: 3px
      &:after
        content: ""
        position: absolute
        top: calc(100% - 5px)
        left: 0
        width: 100%
        height: 0px
        background-color: $selected-blue
        +tr(height .5s)
    &__mobile
      position: relative
      +rmin(769)
        display: none
      &__btn
        background: transparent
        padding: 10px 10px
        +nosel
        &:active
          background: transparent
      &__btn span
        width: 15px
        height: 2px
        background: $blue
      &__btn span:nth-child(1)
      &__btn span:nth-child(2)
        margin: 4px 0
      &__btn span:nth-child(3)
      &__in
        display: none
        position: absolute
        left: 0px
        top: 100%
        background: #fff
        padding: 20px 30px
        border-radius: 2px
        box-shadow: 0 0 8px rgba(33, 143, 216, 0.3)
        li
          white-space: nowrap
          padding: 10px
  .header-account
    margin-left: auto
    .header-details
        margin-right: 7px
    .header-email
      height: 16px
      color: $text-dark
      font-size: 14px
      font-weight: 400
      line-height: 16px
      margin-bottom: 7px
      +r(768)
        font-size: 10px
        height: 6px
    .header-details__more
    .header-replenish
      text-decoration: none
      height: 14px
      color: $grey-light
      font-size: 12px
      font-weight: 400
      line-height: 14px
      &:hover
        text-decoration: underline
    .header-balance
      height: 21px
      margin-left: 20px
      color: $text-dark
      font-size: 18px
      font-weight: 400
      line-height: 21px
      +r(768)
        font-size: 13px
    .header-avatar
      position: relative
      +tr(opacity .5s)
      &:hover .header-avatar__in
        +tr(opacity .5s)
        opacity: .3
      &:hover .header-logout
        visibility: visible
        opacity: 1
        +tr(opacity .5s)
      .header-avatar__in
        width: 50px
        height: 50px
        border-radius: 50%
        overflow: hidden
        border: 1px solid $grey 
        img
          width: 100%
        +r(768)
          width: 20px
          height: 20px
      .header-logout
        cursor: pointer
        position: absolute
        color: $text-dark
        background: linear-gradient(to right ,#28c9f4, #5370ee)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        visibility: hidden
        opacity: 0
        font-size: 13px
        +nosel
        +tr(opacity .5s)