@import helpers/reset
body, html
  margin: 0
  padding: 0
  height: 100%
  width: 100%
  ::-webkit-scrollbar
    all: unset !important
    width: 7px  !important
    height: 10px !important
  ::-webkit-scrollbar-track
    -webkit-box-shadow: unset  !important
    -webkit-border-radius: unset  !important
    border-radius: unset  !important
    background: auto  !important
  ::-webkit-scrollbar-thumb
    -webkit-border-radius: unset  !important
    border-radius: unset  !important
    background: auto !important
    -webkit-box-shadow: unset !important